# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  imageName: 'mascot_mapper_api:$(build.buildId)'

steps:
- script: pip install -r requirements.txt
  displayName: 'Install Libs'
- script: flake8 --ignore=E501,E231
  displayName: 'Lint: flake8'
- script: pylint --errors-only --disable=C0301 --disable=C0326 *.py tests/*.py
  displayName: 'Lint: pylint'
- script: python -m unittest --verbose --failfast
  displayName: 'Tests'
- script: docker build -f Dockerfile -t $(imageName) .
  displayName: 'docker build'
